name: CSCI5300 Build Runner

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  client:
    runs-on: ubuntu-latest
    steps:
    - name: Get Latest Code from Repo
      uses: actions/checkout@v2
    - name: Setup Node.Js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Install Client Dependencies
      run: npm install --prefix client
    - name: Run Client Unit Tests
      run: npm test --prefix client  # Run client unit tests
    - name: Build Frontend
      run: CI=false npm run build --prefix client
    - name: Archive Client Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: client-build
        path: client/build  # Adjust path as necessary

  backend:
    runs-on: ubuntu-latest
    steps:
    - name: Get Latest Code from Repo
      uses: actions/checkout@v2
    - name: Setup Node.Js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Install Backend Dependencies
      run: npm install --prefix Backend  # Adjusted to match folder name
    - name: Run Backend Unit Tests
      run: npm test --prefix Backend  # Adjusted to match folder name
    - name: Archive Backend Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: backend-artifacts
        path: Backend/build  # Adjusted to match folder name

  deploy:
    runs-on: ubuntu-latest
    needs: [client, backend]  # Ensure this runs after client and backend jobs
    steps:
    - name: Deploy
      run: |
        echo "Deploy steps go here"
        echo "Hello, After successful Build!"